<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=سفغ, initial-scale=1.0" />
    <title>ArchDaily</title>
    <!-- <link rel="stylesheet" href="stayl.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;

        }

        body {
            background-color: #000000c0;
            height: 600px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .head1 {
            width: 100%;
            height: 80px;
            background-color: #0000008a;
            position: fixed;
            z-index: 1;
        }

        header>nav>a:nth-of-type(1),
        header>nav>a:nth-of-type(2),
        header>nav>a:nth-of-type(3),
        header>nav>a:nth-of-type(4) {
            font-size: 18px;
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            color: #e8f4f7;
            position: fixed;
            top: 30px;
            text-decoration: none;
            transition: 1s;
        }

        header>nav>a:nth-of-type(1):hover,
        header>nav>a:nth-of-type(2):hover,
        header>nav>a:nth-of-type(3):hover,
        header>nav>a:nth-of-type(4):hover {
            font-size: 20px;
            text-shadow: 10px 6px 6px #000000;
        }

        header>nav>a:nth-of-type(1) {
            left: 33%;
        }

        header>nav>a:nth-of-type(2) {
            left: 44%;
        }

        header>nav>a:nth-of-type(3) {
            left: 57%;
        }

        header>nav>a:nth-of-type(4) {
            left: 69%;
        }

        header>figure>img {
            width: 80px;
            position: fixed;
            top: 20px;
            right: 25px;
            z-index: 8;
            transition: 1s;
            z-index: 2;
        }

        main>figure>img {
            width: 100%;
            height: 100%;

        }

        main>.object {
            /* border: 2px solid rgb(201, 4, 4); */
            width: 300px;
            height: 400px;
            position: absolute;
            top: 20%;
            right: 28px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-end;

        }


        .object>div {
            width: 200px;
            height: 180px;
            font-size: 18px;
            padding: 22px;
            background-color: rgba(5, 5, 5, 0.637);
            color: rgba(255, 255, 255, 0.554);
            border-radius: 0 50px;
            transition: 2s;
            box-shadow: 7px 9px 10px 2px rgba(255, 255, 255, 0.425);
            flex-wrap: 1;

        }




        .object>div:nth-of-type(1)>h3,
        .object>div:nth-of-type(2)>h3 {
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.644);
            transform: rotate(90deg);
            position: absolute;
            padding: 10px 0;
            text-align: center;
            margin: 0% auto;
            border-radius: 0 50%;
            font-size: 16px;
            text-transform: uppercase;
            transition: 2s;

        }

        .object>div:nth-of-type(1)>h3 {
            right: 148px;
            top: 80px;
            width: 45%;
        }

        .object>div:nth-of-type(2)>h3 {
            right: 148px;
            bottom: 75px;
            width: 45%;
        }




        .object>div:nth-of-type(1):hover>h3 {
            transform: rotate(0deg);
            top: 20px;
            right: 60%;


        }

        .object>div:nth-of-type(2):hover>h3 {
            transform: rotate(0deg);
            bottom: 150px;
            right: 60%;
        }


        div>p {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;

        }

        div:hover>p {
            font-size: 16px;

        }

        div:hover:nth-of-type(1),
        div:hover:nth-of-type(2) {
            flex-grow: 2;
        }

        #menuVer {
            width: 250px;
            height: 444px;
            background-image: url(img/arp-arel\ \(2\).jpg);
            background-size: cover;
            position: absolute;
            top: 20%;
            left: 20px;
            border-radius: 0 51px;
            box-shadow: 8px 11px 10px 2px rgba(255, 255, 255, 0.425);


        }

        #menuVer::before {
            content: "";
            background-color: #0610129a;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 51px;

        }



        #menuVer :is(header, footer, section) {
            width: 100%;
            position: relative;
            z-index: 7;
        }

        #menuVer :is(header, section) {
            border-bottom: 1px solid white;
        }



        #menuVer :is(header, footer) {
            height: 10%;
        }

        #menuVer :is(section) {
            height: 80%;
        }

        /* #menuVer>header,
        #menuVer>footer{
            display: flex;
            align-items: center;
            padding-left: 20px;  
        } */

        /* راه حل با is */
        #menuVer :is(header, footer) {
            display: flex;
            align-items: center;
            padding-left: 20px;

        }

        /* #menuVer>header>h2,
        #menuVer>footer>h3 {
            text-transform: uppercase;
            color: white;
        } */
        /* راه حل با is */
        #menuVer :is(header, footer)> :is(h2, h3) {
            text-transform: uppercase;
            color: white;
        }

        #menuVer>section>ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            position: absolute;

        }

        #menuVer>section>ul>li {
            width: 100%;
            height: 60px;

            /* border: 1px solid white; */

        }

        #menuVer>section>ul>li>a {
            /* background-color:red; */

            display: flex;
            width: 100%;
            height: 59px;
            align-items: center;
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            text-indent: 20px;
            transition: 1s;
            ;
        }

        #menuVer>section>ul>li>a:hover {
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.644);
            box-shadow: 5px 2px 10px 1px rgb(77, 75, 75);
            border-radius: 8px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <figure>
            <img src="img/ukraine-support.svg" alt="logo" title="logo" />
        </figure>
        <nav class="head1">
            <a href=""> Home</a>
            <a href="">Projects</a>
            <a href="">Gallery</a>
            <a href="">Contact Us</a>
        </nav>
    </header>

    <main>

        <figure>
            <img src="img/arp-arel (1).jpg" alt="office" />
        </figure>
        <div class="object">
            <div>
                <h3> Gallery!</h3>
                <p>Lorem ipsum dolor dipisicing elit.Necessitatibus ea ipsum
                    cumque alias, neque natus dicta dolores!
                </p>
            </div>
            <div>
                <h3>Furniture!</h3>
                <p>Lorem ipsum dolor dipisicing elit.Necessitatibus ea ipsum
                    cumque alias, neque natus dicta dolores!
                </p>
            </div>
        </div>
    </main>

    <nav id="menuVer">
        <header>
            <h2>pro sidebar</h2>
        </header>
        <section>
            <ul>
                <li> <a href="">sample menu</a> </li>
                <li> <a href="">sample menu</a> </li>
                <li> <a href="">sample menu</a> </li>
                <li> <a href="">sample menu</a> </li>
                <li> <a href="">sample menu</a> </li>
                <li> <a href="">sample menu</a> </li>
            </ul>
        </section>
        <footer>
            <h3>sidebar footer</h3>
        </footer>


    </nav>
</body>

</html>